<!Doctype html>
<html>
    <title>StackRoute</title>
    <head></head>
    <meta charset="utf-8">
    <body>
        <header ><strong>StackRoute</strong>
            <img id="img1" src="photo_1441637163_quiz_image_temp.png" >
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">More</a>
            <a href="Alumni"></a>
    
            <form id="form1">
                <label >Sign In</label>
                <label>Sign Up</label>
            </form>
        
            
        </header>
        <h1><strong><marquee>Welcome To StackRoute</marquee></strong></h1>
        <section id="section1">

            <article>We are one of the best programming bootcamps in the world. StackRoute’s goal is to produce the world’s best full stack programmers through an immersive product engineering based program.
                    The core idea behind StackRoute is simple. To become a great programmer, one needs to write great programs. Great programs are written in a great environment where boundaries are pushed all the time. Great programming is impossible without fantastic engineering discipline. StackRoute is a place where people learn programming by building real, complex products. 
                    We teach people, but are not a training shop. We are the complete antithesis of a training shop. Where training shops try to standardize on content, material, tech and problems, we take tough, large scale problems and solve them continuously. We build stuff like complex event processing engines, massive scale multiplayer games, graph and ontology based text search engines.  We build these across multiple releases with the students of StackRoute. Each release is an unsolved problem and our goal is to solve it. In doing so our students learn and so do we. StackRoute is therefore apprenticeship at its best. 
                    Our charter is to work with emerging architecture paradigms and latest technologies.
                    The people at StackRoute are practitioners, truly bright tech minds who have two passions – one to work hands on building crazy stuff and two to see delight in the faces of young people who have learnt and built awesome products. All of us here have technology areas we are building deep competency in. All of us make Open Source contributions. 
                    Some of the leading organizations have chosen StackRoute to exclusively partner them in their digital learning initiatives.  We run intensive bootcamps in Bangalore and Chennai. Over the next 2 years we will expand with centers in the US and in China. 
                    StackRoute is an NIIT initiative. We are well funded, have great customers and have a tremendous future.
                    
                    Recent update
                    See all
                </article>

     </section>
     <section id="section2">
         <article>
        <img src="31472573_1882668415132037_9181868174440660992_o.jpg">
   </article>
     </section>
        
        <style>
            #img1{
                width: 50px;
                height:50px;
            }
            header{
                font-size: 50px;
                font-family: 'Times New Roman', Times, serif;
            
                background-color: rgb(255, 187, 0);
                margin:0;
                height: 80px;

            }
            a{
                display:inline;
                padding: 5px;
                font-size: 30px;
            }
            #form1{
                text-align: right;
                font-size: 20px;
                margin-bottom: 100px;
            }
            label{
                padding: 10px;
                margin-top: 50px;
            }
            h1{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background-origin: padding-box;
                background-color: beige;
                font-size: 40px;
                height:100px;
                margin:0; 
            }
            body{
                background-color: rgb(197, 191, 191);
            }
            #section1{
                width:30%;
            }
            #section2{
                width:40%;
            }
            img{
                  height:50px;
                  width:50px;
            }
            
        
        
        
        </style>
    
    </body>

</html>
